# mmall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mmall/common/: MallCommonApplication.java
mall-common/src/main/java/com/mmall/common/advice/: ResponseControllerAdvice.java
mall-common/src/main/java/com/mmall/common/config/: Swagger2Configuration.java  Swagger2Property.java
mall-common/src/main/java/com/mmall/common/enums/: ResultEnum.java
mall-common/src/main/java/com/mmall/common/utils/: BaseResultUtil.java  SnowflakeIdFactory.java
mall-common/src/main/java/com/mmall/common/vo/: ListVo.java  PageVo.java  ResultVo.java
mall-common/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mmall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/mmall/gateway/: MallGatewayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/mmall/order/: MallOrderApplication.java
mall-order/src/main/java/com/mmall/order/bean/: Cat.java
mall-order/src/main/java/com/mmall/order/config/: MyBatisPlusConfig.java  ProductServiceFallbackFactory.java  Swagger2Configuration.java  Swagger2Property.java  TestConfig.java
mall-order/src/main/java/com/mmall/order/controller/: OrderController.java  TestController.java
mall-order/src/main/java/com/mmall/order/dto/: Order.java
mall-order/src/main/java/com/mmall/order/feign/: ProductService.java
mall-order/src/main/java/com/mmall/order/mapper/: Order2Mapper.java  OrderMapper.java
mall-order/src/main/java/com/mmall/order/service/: OrderService.java
mall-order/src/main/java/com/mmall/order/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/: OrderMapper.xml
mall-order/src/test/java/com/mmall/order/: MallOrderApplicationTests.java  OrderTest.java  Test.java
mall-order2/: pom.xml
mall-order2/src/main/java/com/mall/: MallOrder2Application.java
mall-order2/src/main/java/com/mall/bean/: Order.java
mall-order2/src/main/java/com/mall/mapper/: OrderMapper.java
mall-order2/src/main/resources/: application.properties
mall-order2/src/test/java/com/mall/: MallOrder2ApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/mmall/product/: MallProductApplication.java
mall-product/src/main/java/com/mmall/product/config/: Swagger2Configuration.java  Swagger2Property.java
mall-product/src/main/java/com/mmall/product/controller/: CategoryController.java  ProductController.java  TestController.java
mall-product/src/main/java/com/mmall/product/entity/: CategoryEntity.java
mall-product/src/main/java/com/mmall/product/mapper/: CategoryMapper.java
mall-product/src/main/java/com/mmall/product/service/: ICategoryService.java
mall-product/src/main/java/com/mmall/product/service/impl/: CategoryServiceImpl.java
mall-product/src/main/resources/: application-test.yml
mall-product/src/main/resources/mapper/product/: CategoryMapper.xml
mall-product/src/test/java/com/mmall/product/: MallProductApplicationTests.java
mall-system/: pom.xml
mall-system/src/main/java/com/mmall/system/: MallSystemApplication.java
mall-system/src/main/java/com/mmall/system/mapper/: OrderMapper.java
mall-system/src/main/resources/: application1-test.yml  application1.properties  bootstrap.yml
mall-system/src/test/java/com/mmall/system/: MallSystemApplicationTests.java
